ARG tag
FROM scannerresearch/scanner:${tag}
# ARGS before FROM aren't accessible after the FROM, so we need to replicate the device arg.
ARG build_tf=off
ARG tf_version=1.5.0
ARG device=cpu
ARG cores=1

ENV APPDIR=/app
WORKDIR ${APPDIR}

RUN apt-get update && apt-get install -y default-jre postgresql-9.5 libpq-dev
COPY ./scripts ./scripts
COPY ./requirements.base.txt .
RUN ./scripts/build-tf.sh
RUN pip3 install -r requirements.base.txt
COPY ./.scanner.toml /root/.scanner/config.toml

ENV PYTHONPATH=${APPDIR}:${APPDIR}/deps/face_recognizer:${APPDIR}/deps/openface:${APPDIR}/deps/rude-carnie:${APPDIR}/deps/facenet/src:$PYTHONPATH
