worker_processes 32;

events {
    worker_connections   1024;
    use                  epoll;
    multi_accept         on;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen ${PORT};
        server_name server;

        access_log /dev/stdout;
        error_log /dev/stdout debug;

        client_max_body_size 100M;

        location /static {
            alias /app/assets;
        }

        location /frameserver {
            rewrite ^/frameserver/(.*)$ /$1 break;
            proxy_pass http://frameserver:7500;
        }

        include /etc/nginx/${ESPER_ENV}.conf;

        location @fallback {
            rewrite ^(.*)$ /fallback$1;
            proxy_pass http://app:8000;
        }

        location / {
            uwsgi_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 600;
            proxy_pass http://app:8000;
        }
    }

    server {
        listen 8888;
        server_name notebook;

        include /etc/nginx/${ESPER_ENV}.conf;

        location /django {
            rewrite ^/django/(.*) /$1 break;
            proxy_pass http://localhost:80;
        }

        location / {
            proxy_pass http://app:8888;

            # https://stackoverflow.com/questions/22665809/how-to-configure-ipython-behind-nginx-in-a-subpath/23912400#23912400
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Origin "";
        }
    }
}
