worker_processes 32;

events {
    worker_connections   1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name server;

        access_log /dev/stdout;
        error_log /dev/stdout info;

        location /static {
            alias /usr/src/app/assets;
        }

        # INSECURE - allows reads of ANY FILE IN YOUR FILESYSTEM
        location /fs {
            alias /;
        }

        location / {
            proxy_pass http://esper:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            #TODO: Stuff below may not be working. Investigate.
            # proxy buffers - no 502 errors!
            proxy_buffer_size               128k;
            proxy_buffers                   4 256k;
            proxy_busy_buffers_size         256k;
            # fastcgi buffers - no 502 errors!
            fastcgi_buffering               on;
            fastcgi_buffer_size             16k;
            fastcgi_buffers                 16 16k;

        }


    }
    }
