worker_processes 32;

events {
    worker_connections   1024;
    use                  epoll;
    multi_accept         on;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen ${PORT};
        server_name server;

        access_log /dev/stdout;
        error_log /dev/stdout debug;

        location /static {
            alias /app/assets;
        }

        location /frameserver {
            rewrite ^/frameserver/(.*)$ /$1 break;
            proxy_pass http://frameserver:7500;
        }

        include /etc/nginx/${ESPER_ENV}.conf;

        location @fallback {
            rewrite ^(.*)$ /fallback$1;
            proxy_pass http://app:8000;
        }

        location / {
            uwsgi_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
            proxy_pass http://app:8000;
        }
    }
}
